[tool.poetry]
name = "{{ cookiecutter.project_name }}"
version = "{{ cookiecutter.version }}"
description = '{{ cookiecutter.description }}'
authors = ['{{ cookiecutter.author_name }}']
license = '{% if cookiecutter.open_source_license == 'MIT' %}MIT{% elif cookiecutter.open_source_license == 'BSD-3-Clause' %}BSD-3{% endif %}'

[tool.poetry.dependencies]
python = "^3.7"
boto3 = "^1.12.17"
pyarrow = "^0.16.0"
s3fs = "^0.4.0"
python-dotenv = "^0.5.1"
click = "^7.1.2"
Sphinx = "3.2.1"
coverage = "5.3"
awscli = "^1.18"

[tool.poetry.dev-dependencies]
pytest = "^5.2"
mypy = "^0.761"
flake8 = "^3.7.9"
pytest-cov = "^2.8.1"
ipython = "^7.13.0"
freezegun = "^0.3.15"
requests = "^2.23.0"
black = "^19.10b0"

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
